# Output products list for <CAN_BUS_Model>
CAN_BUS_Model.asy
CAN_BUS_Model.gise
CAN_BUS_Model.ngc
CAN_BUS_Model.sym
CAN_BUS_Model.v
CAN_BUS_Model.veo
CAN_BUS_Model.xco
CAN_BUS_Model.xise
CAN_BUS_Model\can_readme.txt
CAN_BUS_Model\doc\can_ds265.pdf
CAN_BUS_Model\doc\can_gsg186.pdf
CAN_BUS_Model\example_design\CAN_BUS_Model.v
CAN_BUS_Model\example_design\CAN_BUS_Model_top.v
CAN_BUS_Model\simulation\can_v3_2_tb.v
CAN_BUS_Model\simulation\functional\simulate_mti.do
CAN_BUS_Model\simulation\functional\simulate_ncsim.bat
CAN_BUS_Model\simulation\functional\simulate_ncsim.sh
CAN_BUS_Model\simulation\functional\wave.do
CAN_BUS_Model\simulation\functional\wave.sv
CAN_BUS_Model_flist.txt
CAN_BUS_Model_xmdf.tcl
_xmsgs\pn_parser.xmsgs
