Release 14.2 - par P.28xd (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Wed May 27 23:09:44 2015


INFO: The IO information is provided in three file formats as part of the Place and Route (PAR) process.  These formats are:
1. The <design name>_pad.txt file (this file) designed to provide information on IO usage in a human readable ASCII text format viewable through common text editors.
2. The <design namd>_pad.csv file for use with spreadsheet programs such as MS Excel. This file can also be read by PACE to communicate post PAR IO information.
3. The <design name>.pad file designed for parsing by customers.  It uses the "|" as a data field separator.

INPUT FILE:       shift_reg_map.ncd
OUTPUT FILE:      shift_reg_pad.txt
PART TYPE:        xc6slx16
SPEED GRADE:      -3
PACKAGE:          csg324

Pinout by Pin Number:

+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|Pin Number|Signal Name     |Pin Usage|Pin Name                     |Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage  |Constraint|IO Register|Signal Integrity|
+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|A1        |                |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|A2        |                |IOBS     |IO_L2N_0                     |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|A3        |                |IOBS     |IO_L4N_0                     |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|A4        |                |IOBS     |IO_L5N_0                     |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|A5        |                |IOBS     |IO_L6N_0                     |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|A6        |                |IOBS     |IO_L8N_VREF_0                |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|A7        |                |IOBS     |IO_L10N_0                    |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|A8        |                |IOBS     |IO_L33N_0                    |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|A9        |                |IOBS     |IO_L35N_GCLK16_0             |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|A10       |                |IOBS     |IO_L37N_GCLK12_0             |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|A11       |                |IOBS     |IO_L39N_0                    |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|A12       |                |IOBS     |IO_L41N_0                    |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|A13       |                |IOBS     |IO_L50N_0                    |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|A14       |                |IOBS     |IO_L62N_VREF_0               |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|A15       |                |IOBS     |IO_L64N_SCP4_0               |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|A16       |                |IOBS     |IO_L66N_SCP0_0               |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|A17       |                |         |TCK                          |         |           |              |          |         |           |         |         |          |           |                |
|A18       |                |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|B1        |                |         |VCCAUX                       |         |           |              |          |         |           |         |2.5      |          |           |                |
|B2        |                |IOBM     |IO_L2P_0                     |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|B3        |                |IOBM     |IO_L4P_0                     |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|B4        |                |IOBM     |IO_L5P_0                     |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|B5        |                |         |VCCO_0                       |         |           |0             |          |         |           |         |any******|          |           |                |
|B6        |                |IOBM     |IO_L8P_0                     |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|B7        |                |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|B8        |                |IOBM     |IO_L33P_0                    |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|B9        |                |IOBM     |IO_L35P_GCLK17_0             |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|B10       |                |         |VCCO_0                       |         |           |0             |          |         |           |         |any******|          |           |                |
|B11       |                |IOBM     |IO_L39P_0                    |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|B12       |                |IOBM     |IO_L41P_0                    |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|B13       |                |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|B14       |                |IOBM     |IO_L62P_0                    |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|B15       |                |         |VCCO_0                       |         |           |0             |          |         |           |         |any******|          |           |                |
|B16       |                |IOBM     |IO_L66P_SCP1_0               |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|B17       |                |         |VCCAUX                       |         |           |              |          |         |           |         |2.5      |          |           |                |
|B18       |                |         |TMS                          |         |           |              |          |         |           |         |         |          |           |                |
|C1        |                |IOBS     |IO_L83N_VREF_3               |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|C2        |                |IOBM     |IO_L83P_3                    |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|C3        |                |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|C4        |                |IOBS     |IO_L1N_VREF_0                |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|C5        |                |IOBM     |IO_L6P_0                     |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|C6        |                |IOBS     |IO_L3N_0                     |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|C7        |                |IOBM     |IO_L10P_0                    |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|C8        |                |IOBS     |IO_L11N_0                    |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|C9        |                |IOBS     |IO_L34N_GCLK18_0             |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|C10       |                |IOBM     |IO_L37P_GCLK13_0             |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|C11       |                |IOBS     |IO_L36N_GCLK14_0             |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|C12       |                |IOBS     |IO_L47N_0                    |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|C13       |                |IOBM     |IO_L50P_0                    |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|C14       |                |IOBS     |IO_L65N_SCP2_0               |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|C15       |                |IOBM     |IO_L64P_SCP5_0               |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|C16       |                |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|C17       |rx              |IOB      |IO_L29P_A23_M1A13_1          |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|C18       |shifted_bus<0>  |IOB      |IO_L29N_A22_M1A14_1          |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |         |UNLOCATED |YES        |NONE            |
|D1        |                |IOBS     |IO_L52N_M3A9_3               |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|D2        |                |IOBM     |IO_L52P_M3A8_3               |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|D3        |                |IOBS     |IO_L54N_M3A11_3              |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|D4        |                |IOBM     |IO_L1P_HSWAPEN_0             |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|D5        |                |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|D6        |                |IOBM     |IO_L3P_0                     |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|D7        |                |         |VCCO_0                       |         |           |0             |          |         |           |         |any******|          |           |                |
|D8        |                |IOBM     |IO_L11P_0                    |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|D9        |                |IOBM     |IO_L34P_GCLK19_0             |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|D10       |                |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|D11       |                |IOBM     |IO_L36P_GCLK15_0             |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|D12       |                |IOBM     |IO_L47P_0                    |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|D13       |                |         |VCCO_0                       |         |           |0             |          |         |           |         |any******|          |           |                |
|D14       |                |IOBM     |IO_L65P_SCP3_0               |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|D15       |                |         |TDI                          |         |           |              |          |         |           |         |         |          |           |                |
|D16       |                |         |TDO                          |         |           |              |          |         |           |         |         |          |           |                |
|D17       |shifted_bus<3>  |IOB      |IO_L31P_A19_M1CKE_1          |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |         |UNLOCATED |YES        |NONE            |
|D18       |shifted_bus<4>  |IOB      |IO_L31N_A18_M1A12_1          |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |         |UNLOCATED |YES        |NONE            |
|E1        |                |IOBS     |IO_L50N_M3BA2_3              |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|E2        |                |         |VCCO_3                       |         |           |3             |          |         |           |         |2.50     |          |           |                |
|E3        |                |IOBM     |IO_L50P_M3WE_3               |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|E4        |                |IOBM     |IO_L54P_M3RESET_3            |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|E5        |                |         |VCCAUX                       |         |           |              |          |         |           |         |2.5      |          |           |                |
|E6        |                |IOBS     |IO_L7N_0                     |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|E7        |                |IOBM     |IO_L9P_0                     |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|E8        |                |IOBS     |IO_L9N_0                     |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|E9        |                |         |VCCAUX                       |         |           |              |          |         |           |         |2.5      |          |           |                |
|E10       |                |         |VCCO_0                       |         |           |0             |          |         |           |         |any******|          |           |                |
|E11       |                |IOBS     |IO_L42N_0                    |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|E12       |                |IOBS     |IO_L51N_0                    |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|E13       |                |IOBS     |IO_L63N_SCP6_0               |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|E14       |                |         |VCCAUX                       |         |           |              |          |         |           |         |2.5      |          |           |                |
|E15       |                |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|E16       |shifted_bus<7>  |IOB      |IO_L33P_A15_M1A10_1          |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |         |UNLOCATED |YES        |NONE            |
|E17       |                |         |VCCO_1                       |         |           |1             |          |         |           |         |2.50     |          |           |                |
|E18       |shifted_bus<8>  |IOB      |IO_L33N_A14_M1A4_1           |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |         |UNLOCATED |YES        |NONE            |
|F1        |                |IOBS     |IO_L48N_M3BA1_3              |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|F2        |                |IOBM     |IO_L48P_M3BA0_3              |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|F3        |                |IOBS     |IO_L51N_M3A4_3               |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|F4        |                |IOBM     |IO_L51P_M3A10_3              |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|F5        |                |IOBS     |IO_L55N_M3A14_3              |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|F6        |                |IOBM     |IO_L55P_M3A13_3              |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|F7        |                |IOBM     |IO_L7P_0                     |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|F8        |                |IOBS     |IO_L32N_0                    |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|F9        |                |IOBS     |IO_L38N_VREF_0               |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|F10       |                |IOBS     |IO_L40N_0                    |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|F11       |                |IOBM     |IO_L42P_0                    |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|F12       |                |IOBM     |IO_L51P_0                    |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|F13       |                |IOBM     |IO_L63P_SCP7_0               |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|F14       |shifted_bus<1>  |IOB      |IO_L30P_A21_M1RESET_1        |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |         |UNLOCATED |YES        |NONE            |
|F15       |rst             |IOB      |IO_L1P_A25_1                 |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|F16       |finished_rx     |IOB      |IO_L1N_A24_VREF_1            |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|F17       |shifted_bus<11> |IOB      |IO_L35P_A11_M1A7_1           |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |         |UNLOCATED |YES        |NONE            |
|F18       |shifted_bus<12> |IOB      |IO_L35N_A10_M1A2_1           |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |         |UNLOCATED |YES        |NONE            |
|G1        |shifted_bus<147>|IOB      |IO_L46N_M3CLKN_3             |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |         |UNLOCATED |YES        |NONE            |
|G2        |                |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|G3        |shifted_bus<146>|IOB      |IO_L46P_M3CLK_3              |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |         |UNLOCATED |YES        |NONE            |
|G4        |                |         |VCCO_3                       |         |           |3             |          |         |           |         |2.50     |          |           |                |
|G5        |                |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|G6        |                |IOBS     |IO_L53N_M3A12_3              |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|G7        |                |         |VCCINT                       |         |           |              |          |         |           |         |1.2      |          |           |                |
|G8        |                |IOBM     |IO_L32P_0                    |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|G9        |                |IOBM     |IO_L38P_0                    |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|G10       |                |         |VCCAUX                       |         |           |              |          |         |           |         |2.5      |          |           |                |
|G11       |                |IOBM     |IO_L40P_0                    |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|G12       |                |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|G13       |shifted_bus<6>  |IOB      |IO_L32N_A16_M1A9_1           |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |         |UNLOCATED |YES        |NONE            |
|G14       |shifted_bus<2>  |IOB      |IO_L30N_A20_M1A11_1          |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |         |UNLOCATED |YES        |NONE            |
|G15       |                |         |VCCO_1                       |         |           |1             |          |         |           |         |2.50     |          |           |                |
|G16       |shifted_bus<17> |IOB      |IO_L38P_A5_M1CLK_1           |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |         |UNLOCATED |YES        |NONE            |
|G17       |                |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|G18       |shifted_bus<18> |IOB      |IO_L38N_A4_M1CLKN_1          |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |         |UNLOCATED |YES        |NONE            |
|H1        |shifted_bus<138>|IOB      |IO_L41N_GCLK26_M3DQ5_3       |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |         |UNLOCATED |YES        |NONE            |
|H2        |shifted_bus<137>|IOB      |IO_L41P_GCLK27_M3DQ4_3       |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |         |UNLOCATED |YES        |NONE            |
|H3        |shifted_bus<143>|IOB      |IO_L44N_GCLK20_M3A6_3        |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |         |UNLOCATED |YES        |NONE            |
|H4        |shifted_bus<142>|IOB      |IO_L44P_GCLK21_M3A5_3        |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |         |UNLOCATED |YES        |NONE            |
|H5        |                |IOBS     |IO_L49N_M3A2_3               |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|H6        |                |IOBM     |IO_L49P_M3A7_3               |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|H7        |                |IOBM     |IO_L53P_M3CKE_3              |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|H8        |                |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|H9        |                |         |VCCINT                       |         |           |              |          |         |           |         |1.2      |          |           |                |
|H10       |                |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|H11       |                |         |VCCINT                       |         |           |              |          |         |           |         |1.2      |          |           |                |
|H12       |shifted_bus<5>  |IOB      |IO_L32P_A17_M1A8_1           |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |         |UNLOCATED |YES        |NONE            |
|H13       |shifted_bus<13> |IOB      |IO_L36P_A9_M1BA0_1           |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |         |UNLOCATED |YES        |NONE            |
|H14       |shifted_bus<14> |IOB      |IO_L36N_A8_M1BA1_1           |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |         |UNLOCATED |YES        |NONE            |
|H15       |shifted_bus<15> |IOB      |IO_L37P_A7_M1A0_1            |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |         |UNLOCATED |YES        |NONE            |
|H16       |shifted_bus<16> |IOB      |IO_L37N_A6_M1A1_1            |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |         |UNLOCATED |YES        |NONE            |
|H17       |shifted_bus<27> |IOB      |IO_L43P_GCLK5_M1DQ4_1        |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |         |UNLOCATED |YES        |NONE            |
|H18       |shifted_bus<28> |IOB      |IO_L43N_GCLK4_M1DQ5_1        |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |         |UNLOCATED |YES        |NONE            |
|J1        |shifted_bus<136>|IOB      |IO_L40N_M3DQ7_3              |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |         |UNLOCATED |YES        |NONE            |
|J2        |                |         |VCCO_3                       |         |           |3             |          |         |           |         |2.50     |          |           |                |
|J3        |shifted_bus<135>|IOB      |IO_L40P_M3DQ6_3              |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |         |UNLOCATED |YES        |NONE            |
|J4        |                |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|J5        |                |         |VCCO_3                       |         |           |3             |          |         |           |         |2.50     |          |           |                |
|J6        |shifted_bus<149>|IOB      |IO_L47N_M3A1_3               |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |         |UNLOCATED |YES        |NONE            |
|J7        |shifted_bus<148>|IOB      |IO_L47P_M3A0_3               |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |         |UNLOCATED |YES        |NONE            |
|J8        |                |         |VCCINT                       |         |           |              |          |         |           |         |1.2      |          |           |                |
|J9        |                |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|J10       |                |         |VCCINT                       |         |           |              |          |         |           |         |1.2      |          |           |                |
|J11       |                |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|J12       |                |         |VCCAUX                       |         |           |              |          |         |           |         |2.5      |          |           |                |
|J13       |shifted_bus<19> |IOB      |IO_L39P_M1A3_1               |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |         |UNLOCATED |YES        |NONE            |
|J14       |                |         |VCCO_1                       |         |           |1             |          |         |           |         |2.50     |          |           |                |
|J15       |                |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|J16       |shifted_bus<29> |IOB      |IO_L44P_A3_M1DQ6_1           |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |         |UNLOCATED |YES        |NONE            |
|J17       |                |         |VCCO_1                       |         |           |1             |          |         |           |         |2.50     |          |           |                |
|J18       |shifted_bus<30> |IOB      |IO_L44N_A2_M1DQ7_1           |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |         |UNLOCATED |YES        |NONE            |
|K1        |shifted_bus<132>|IOB      |IO_L38N_M3DQ3_3              |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |         |UNLOCATED |YES        |NONE            |
|K2        |shifted_bus<131>|IOB      |IO_L38P_M3DQ2_3              |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |         |UNLOCATED |YES        |NONE            |
|K3        |baud_clk        |IOB      |IO_L42N_GCLK24_M3LDM_3       |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|K4        |shifted_bus<139>|IOB      |IO_L42P_GCLK25_TRDY2_M3UDM_3 |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |         |UNLOCATED |YES        |NONE            |
|K5        |shifted_bus<141>|IOB      |IO_L43N_GCLK22_IRDY2_M3CASN_3|OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |         |UNLOCATED |YES        |NONE            |
|K6        |shifted_bus<145>|IOB      |IO_L45N_M3ODT_3              |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |         |UNLOCATED |YES        |NONE            |
|K7        |                |         |VCCAUX                       |         |           |              |          |         |           |         |2.5      |          |           |                |
|K8        |                |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|K9        |                |         |VCCINT                       |         |           |              |          |         |           |         |1.2      |          |           |                |
|K10       |                |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|K11       |                |         |VCCINT                       |         |           |              |          |         |           |         |1.2      |          |           |                |
|K12       |shifted_bus<9>  |IOB      |IO_L34P_A13_M1WE_1           |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |         |UNLOCATED |YES        |NONE            |
|K13       |shifted_bus<10> |IOB      |IO_L34N_A12_M1BA2_1          |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |         |UNLOCATED |YES        |NONE            |
|K14       |shifted_bus<20> |IOB      |IO_L39N_M1ODT_1              |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |         |UNLOCATED |YES        |NONE            |
|K15       |shifted_bus<23> |IOB      |IO_L41P_GCLK9_IRDY1_M1RASN_1 |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |         |UNLOCATED |YES        |NONE            |
|K16       |shifted_bus<24> |IOB      |IO_L41N_GCLK8_M1CASN_1       |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |         |UNLOCATED |YES        |NONE            |
|K17       |shifted_bus<31> |IOB      |IO_L45P_A1_M1LDQS_1          |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |         |UNLOCATED |YES        |NONE            |
|K18       |shifted_bus<32> |IOB      |IO_L45N_A0_M1LDQSN_1         |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |         |UNLOCATED |YES        |NONE            |
|L1        |shifted_bus<130>|IOB      |IO_L37N_M3DQ1_3              |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |         |UNLOCATED |YES        |NONE            |
|L2        |shifted_bus<129>|IOB      |IO_L37P_M3DQ0_3              |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |         |UNLOCATED |YES        |NONE            |
|L3        |shifted_bus<134>|IOB      |IO_L39N_M3LDQSN_3            |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |         |UNLOCATED |YES        |NONE            |
|L4        |shifted_bus<133>|IOB      |IO_L39P_M3LDQS_3             |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |         |UNLOCATED |YES        |NONE            |
|L5        |shifted_bus<140>|IOB      |IO_L43P_GCLK23_M3RASN_3      |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |         |UNLOCATED |YES        |NONE            |
|L6        |shifted_bus<117>|IOB      |IO_L31P_3                    |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |         |UNLOCATED |YES        |NONE            |
|L7        |shifted_bus<144>|IOB      |IO_L45P_M3A3_3               |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |         |UNLOCATED |YES        |NONE            |
|L8        |                |         |VCCINT                       |         |           |              |          |         |           |         |1.2      |          |           |                |
|L9        |                |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|L10       |                |         |VCCINT                       |         |           |              |          |         |           |         |1.2      |          |           |                |
|L11       |                |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|L12       |shifted_bus<21> |IOB      |IO_L40P_GCLK11_M1A5_1        |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |         |UNLOCATED |YES        |NONE            |
|L13       |shifted_bus<22> |IOB      |IO_L40N_GCLK10_M1A6_1        |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |         |UNLOCATED |YES        |NONE            |
|L14       |shifted_bus<49> |IOB      |IO_L61P_1                    |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |         |UNLOCATED |YES        |NONE            |
|L15       |shifted_bus<25> |IOB      |IO_L42P_GCLK7_M1UDM_1        |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |         |UNLOCATED |YES        |NONE            |
|L16       |shifted_bus<26> |IOB      |IO_L42N_GCLK6_TRDY1_M1LDM_1  |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |         |UNLOCATED |YES        |NONE            |
|L17       |shifted_bus<33> |IOB      |IO_L46P_FCS_B_M1DQ2_1        |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |         |UNLOCATED |YES        |NONE            |
|L18       |shifted_bus<34> |IOB      |IO_L46N_FOE_B_M1DQ3_1        |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |         |UNLOCATED |YES        |NONE            |
|M1        |shifted_bus<128>|IOB      |IO_L36N_M3DQ9_3              |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |         |UNLOCATED |YES        |NONE            |
|M2        |                |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|M3        |shifted_bus<127>|IOB      |IO_L36P_M3DQ8_3              |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |         |UNLOCATED |YES        |NONE            |
|M4        |                |         |VCCO_3                       |         |           |3             |          |         |           |         |2.50     |          |           |                |
|M5        |shifted_bus<118>|IOB      |IO_L31N_VREF_3               |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |         |UNLOCATED |YES        |NONE            |
|M6        |                |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|M7        |                |         |VCCINT                       |         |           |              |          |         |           |         |1.2      |          |           |                |
|M8        |shifted_bus<87> |IOB      |IO_L40P_2                    |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |         |UNLOCATED |YES        |NONE            |
|M9        |                |         |VCCAUX                       |         |           |              |          |         |           |         |2.5      |          |           |                |
|M10       |shifted_bus<75> |IOB      |IO_L22P_2                    |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |         |UNLOCATED |YES        |NONE            |
|M11       |shifted_bus<67> |IOB      |IO_L15P_2                    |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |         |UNLOCATED |YES        |NONE            |
|M12       |                |         |VCCINT                       |         |           |              |          |         |           |         |1.2      |          |           |                |
|M13       |shifted_bus<50> |IOB      |IO_L61N_1                    |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |         |UNLOCATED |YES        |NONE            |
|M14       |shifted_bus<47> |IOB      |IO_L53P_1                    |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |         |UNLOCATED |YES        |NONE            |
|M15       |                |         |VCCO_1                       |         |           |1             |          |         |           |         |2.50     |          |           |                |
|M16       |shifted_bus<35> |IOB      |IO_L47P_FWE_B_M1DQ0_1        |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |         |UNLOCATED |YES        |NONE            |
|M17       |                |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|M18       |shifted_bus<36> |IOB      |IO_L47N_LDC_M1DQ1_1          |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |         |UNLOCATED |YES        |NONE            |
|N1        |shifted_bus<126>|IOB      |IO_L35N_M3DQ11_3             |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |         |UNLOCATED |YES        |NONE            |
|N2        |shifted_bus<125>|IOB      |IO_L35P_M3DQ10_3             |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |         |UNLOCATED |YES        |NONE            |
|N3        |shifted_bus<114>|IOB      |IO_L1N_VREF_3                |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |         |UNLOCATED |YES        |NONE            |
|N4        |shifted_bus<113>|IOB      |IO_L1P_3                     |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |         |UNLOCATED |YES        |NONE            |
|N5        |shifted_bus<109>|IOB      |IO_L64P_D8_2                 |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |         |UNLOCATED |YES        |NONE            |
|N6        |shifted_bus<99> |IOB      |IO_L47P_2                    |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |         |UNLOCATED |YES        |NONE            |
|N7        |shifted_bus<93> |IOB      |IO_L44P_2                    |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |         |UNLOCATED |YES        |NONE            |
|N8        |shifted_bus<88> |IOB      |IO_L40N_2                    |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |         |UNLOCATED |YES        |NONE            |
|N9        |shifted_bus<76> |IOB      |IO_L22N_2                    |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |         |UNLOCATED |YES        |NONE            |
|N10       |shifted_bus<73> |IOB      |IO_L20P_2                    |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |         |UNLOCATED |YES        |NONE            |
|N11       |shifted_bus<68> |IOB      |IO_L15N_2                    |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |         |UNLOCATED |YES        |NONE            |
|N12       |shifted_bus<63> |IOB      |IO_L13P_M1_2                 |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |         |UNLOCATED |YES        |NONE            |
|N13       |                |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|N14       |shifted_bus<48> |IOB      |IO_L53N_VREF_1               |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |         |UNLOCATED |YES        |NONE            |
|N15       |shifted_bus<41> |IOB      |IO_L50P_M1UDQS_1             |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |         |UNLOCATED |YES        |NONE            |
|N16       |shifted_bus<42> |IOB      |IO_L50N_M1UDQSN_1            |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |         |UNLOCATED |YES        |NONE            |
|N17       |shifted_bus<37> |IOB      |IO_L48P_HDC_M1DQ8_1          |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |         |UNLOCATED |YES        |NONE            |
|N18       |shifted_bus<38> |IOB      |IO_L48N_M1DQ9_1              |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |         |UNLOCATED |YES        |NONE            |
|P1        |shifted_bus<124>|IOB      |IO_L34N_M3UDQSN_3            |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |         |UNLOCATED |YES        |NONE            |
|P2        |shifted_bus<123>|IOB      |IO_L34P_M3UDQS_3             |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |         |UNLOCATED |YES        |NONE            |
|P3        |shifted_bus<116>|IOB      |IO_L2N_3                     |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |         |UNLOCATED |YES        |NONE            |
|P4        |shifted_bus<115>|IOB      |IO_L2P_3                     |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |         |UNLOCATED |YES        |NONE            |
|P5        |                |         |VCCAUX                       |         |           |              |          |         |           |         |2.5      |          |           |                |
|P6        |shifted_bus<110>|IOB      |IO_L64N_D9_2                 |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |         |UNLOCATED |YES        |NONE            |
|P7        |shifted_bus<100>|IOB      |IO_L47N_2                    |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |         |UNLOCATED |YES        |NONE            |
|P8        |shifted_bus<94> |IOB      |IO_L44N_2                    |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |         |UNLOCATED |YES        |NONE            |
|P9        |                |         |VCCO_2                       |         |           |2             |          |         |           |         |2.50     |          |           |                |
|P10       |                |         |VCCAUX                       |         |           |              |          |         |           |         |2.5      |          |           |                |
|P11       |shifted_bus<74> |IOB      |IO_L20N_2                    |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |         |UNLOCATED |YES        |NONE            |
|P12       |shifted_bus<64> |IOB      |IO_L13N_D10_2                |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |         |UNLOCATED |YES        |NONE            |
|P13       |                |         |CMPCS_B_2                    |         |           |              |          |         |           |         |         |          |           |                |
|P14       |                |         |VCCAUX                       |         |           |              |          |         |           |         |2.5      |          |           |                |
|P15       |shifted_bus<51> |IOB      |IO_L74P_AWAKE_1              |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |         |UNLOCATED |YES        |NONE            |
|P16       |shifted_bus<52> |IOB      |IO_L74N_DOUT_BUSY_1          |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |         |UNLOCATED |YES        |NONE            |
|P17       |shifted_bus<39> |IOB      |IO_L49P_M1DQ10_1             |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |         |UNLOCATED |YES        |NONE            |
|P18       |shifted_bus<40> |IOB      |IO_L49N_M1DQ11_1             |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |         |UNLOCATED |YES        |NONE            |
|R1        |                |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|R2        |                |         |VCCO_3                       |         |           |3             |          |         |           |         |2.50     |          |           |                |
|R3        |shifted_bus<105>|IOB      |IO_L62P_D5_2                 |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |         |UNLOCATED |YES        |NONE            |
|R4        |                |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|R5        |shifted_bus<101>|IOB      |IO_L48P_D7_2                 |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |         |UNLOCATED |YES        |NONE            |
|R6        |                |         |VCCO_2                       |         |           |2             |          |         |           |         |2.50     |          |           |                |
|R7        |shifted_bus<97> |IOB      |IO_L46P_2                    |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |         |UNLOCATED |YES        |NONE            |
|R8        |shifted_bus<83> |IOB      |IO_L31P_GCLK31_D14_2         |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |         |UNLOCATED |YES        |NONE            |
|R9        |                |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|R10       |shifted_bus<79> |IOB      |IO_L29P_GCLK3_2              |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |         |UNLOCATED |YES        |NONE            |
|R11       |shifted_bus<69> |IOB      |IO_L16P_2                    |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |         |UNLOCATED |YES        |NONE            |
|R12       |                |         |VCCO_2                       |         |           |2             |          |         |           |         |2.50     |          |           |                |
|R13       |shifted_bus<57> |IOB      |IO_L3P_D0_DIN_MISO_MISO1_2   |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |         |UNLOCATED |YES        |NONE            |
|R14       |                |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|R15       |shifted_bus<53> |IOB      |IO_L1P_CCLK_2                |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |         |UNLOCATED |YES        |NONE            |
|R16       |                |         |SUSPEND                      |         |           |              |          |         |           |         |         |          |           |                |
|R17       |                |         |VCCO_1                       |         |           |1             |          |         |           |         |2.50     |          |           |                |
|R18       |                |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|T1        |shifted_bus<122>|IOB      |IO_L33N_M3DQ13_3             |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |         |UNLOCATED |YES        |NONE            |
|T2        |shifted_bus<121>|IOB      |IO_L33P_M3DQ12_3             |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |         |UNLOCATED |YES        |NONE            |
|T3        |shifted_bus<106>|IOB      |IO_L62N_D6_2                 |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |         |UNLOCATED |YES        |NONE            |
|T4        |shifted_bus<107>|IOB      |IO_L63P_2                    |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |         |UNLOCATED |YES        |NONE            |
|T5        |shifted_bus<102>|IOB      |IO_L48N_RDWR_B_VREF_2        |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |         |UNLOCATED |YES        |NONE            |
|T6        |shifted_bus<95> |IOB      |IO_L45P_2                    |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |         |UNLOCATED |YES        |NONE            |
|T7        |shifted_bus<98> |IOB      |IO_L46N_2                    |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |         |UNLOCATED |YES        |NONE            |
|T8        |shifted_bus<84> |IOB      |IO_L31N_GCLK30_D15_2         |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |         |UNLOCATED |YES        |NONE            |
|T9        |shifted_bus<85> |IOB      |IO_L32P_GCLK29_2             |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |         |UNLOCATED |YES        |NONE            |
|T10       |shifted_bus<80> |IOB      |IO_L29N_GCLK2_2              |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |         |UNLOCATED |YES        |NONE            |
|T11       |shifted_bus<70> |IOB      |IO_L16N_VREF_2               |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |         |UNLOCATED |YES        |NONE            |
|T12       |shifted_bus<71> |IOB      |IO_L19P_2                    |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |         |UNLOCATED |YES        |NONE            |
|T13       |shifted_bus<58> |IOB      |IO_L3N_MOSI_CSI_B_MISO0_2    |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |         |UNLOCATED |YES        |NONE            |
|T14       |shifted_bus<61> |IOB      |IO_L12P_D1_MISO2_2           |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |         |UNLOCATED |YES        |NONE            |
|T15       |shifted_bus<54> |IOB      |IO_L1N_M0_CMPMISO_2          |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |         |UNLOCATED |YES        |NONE            |
|T16       |                |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|T17       |shifted_bus<43> |IOB      |IO_L51P_M1DQ12_1             |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |         |UNLOCATED |YES        |NONE            |
|T18       |shifted_bus<44> |IOB      |IO_L51N_M1DQ13_1             |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |         |UNLOCATED |YES        |NONE            |
|U1        |shifted_bus<120>|IOB      |IO_L32N_M3DQ15_3             |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |         |UNLOCATED |YES        |NONE            |
|U2        |shifted_bus<119>|IOB      |IO_L32P_M3DQ14_3             |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |         |UNLOCATED |YES        |NONE            |
|U3        |shifted_bus<111>|IOB      |IO_L65P_INIT_B_2             |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |         |UNLOCATED |YES        |NONE            |
|U4        |                |         |VCCO_2                       |         |           |2             |          |         |           |         |2.50     |          |           |                |
|U5        |shifted_bus<103>|IOB      |IO_L49P_D3_2                 |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |         |UNLOCATED |YES        |NONE            |
|U6        |                |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|U7        |shifted_bus<91> |IOB      |IO_L43P_2                    |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |         |UNLOCATED |YES        |NONE            |
|U8        |shifted_bus<89> |IOB      |IO_L41P_2                    |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |         |UNLOCATED |YES        |NONE            |
|U9        |                |         |VCCO_2                       |         |           |2             |          |         |           |         |2.50     |          |           |                |
|U10       |shifted_bus<81> |IOB      |IO_L30P_GCLK1_D13_2          |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |         |UNLOCATED |YES        |NONE            |
|U11       |shifted_bus<77> |IOB      |IO_L23P_2                    |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |         |UNLOCATED |YES        |NONE            |
|U12       |                |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|U13       |shifted_bus<65> |IOB      |IO_L14P_D11_2                |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |         |UNLOCATED |YES        |NONE            |
|U14       |                |         |VCCO_2                       |         |           |2             |          |         |           |         |2.50     |          |           |                |
|U15       |shifted_bus<59> |IOB      |IO_L5P_2                     |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |         |UNLOCATED |YES        |NONE            |
|U16       |shifted_bus<55> |IOB      |IO_L2P_CMPCLK_2              |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |         |UNLOCATED |YES        |NONE            |
|U17       |shifted_bus<45> |IOB      |IO_L52P_M1DQ14_1             |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |         |UNLOCATED |YES        |NONE            |
|U18       |shifted_bus<46> |IOB      |IO_L52N_M1DQ15_1             |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |         |UNLOCATED |YES        |NONE            |
|V1        |                |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|V2        |                |         |PROGRAM_B_2                  |         |           |              |          |         |           |         |         |          |           |                |
|V3        |shifted_bus<112>|IOB      |IO_L65N_CSO_B_2              |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |         |UNLOCATED |YES        |NONE            |
|V4        |shifted_bus<108>|IOB      |IO_L63N_2                    |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |         |UNLOCATED |YES        |NONE            |
|V5        |shifted_bus<104>|IOB      |IO_L49N_D4_2                 |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |         |UNLOCATED |YES        |NONE            |
|V6        |shifted_bus<96> |IOB      |IO_L45N_2                    |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |         |UNLOCATED |YES        |NONE            |
|V7        |shifted_bus<92> |IOB      |IO_L43N_2                    |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |         |UNLOCATED |YES        |NONE            |
|V8        |shifted_bus<90> |IOB      |IO_L41N_VREF_2               |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |         |UNLOCATED |YES        |NONE            |
|V9        |shifted_bus<86> |IOB      |IO_L32N_GCLK28_2             |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |         |UNLOCATED |YES        |NONE            |
|V10       |shifted_bus<82> |IOB      |IO_L30N_GCLK0_USERCCLK_2     |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |         |UNLOCATED |YES        |NONE            |
|V11       |shifted_bus<78> |IOB      |IO_L23N_2                    |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |         |UNLOCATED |YES        |NONE            |
|V12       |shifted_bus<72> |IOB      |IO_L19N_2                    |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |         |UNLOCATED |YES        |NONE            |
|V13       |shifted_bus<66> |IOB      |IO_L14N_D12_2                |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |         |UNLOCATED |YES        |NONE            |
|V14       |shifted_bus<62> |IOB      |IO_L12N_D2_MISO3_2           |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |         |UNLOCATED |YES        |NONE            |
|V15       |shifted_bus<60> |IOB      |IO_L5N_2                     |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |         |UNLOCATED |YES        |NONE            |
|V16       |shifted_bus<56> |IOB      |IO_L2N_CMPMOSI_2             |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |         |UNLOCATED |YES        |NONE            |
|V17       |                |         |DONE_2                       |         |           |              |          |         |           |         |         |          |           |                |
|V18       |                |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


